AutoSchedule.Win/Views/MainPage.xaml

<Page
    x:Class="AutoSchedule.Win.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:models="using:AutoSchedule.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AvailableClassesArea" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Available Classes"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <ListView
                x:Name="AvailableClasses"
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{x:Bind Path=ViewModel.FilteredClasses, Mode=OneWay}"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                SelectionMode="Single"
                SelectedItem="{x:Bind ViewModel.SelectedAvailableClass, Mode=TwoWay}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,10,0,10">
            </ListView>
            <TextBox
                x:Name="ClassFilterBox"
                Grid.Row="2"
                PlaceholderText="Search Classes"
                Text="{x:Bind Path=ViewModel.SearchBoxText, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center">
            </TextBox>
        </Grid>
        <StackPanel
            x:Name="AddRemoveArea"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1"
            Orientation="Vertical">
            <Button x:Name="AddClassButton"
                    Height="36"
                    Width="72"
                    Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.AddClassToListCommand}"
                    ToolTipService.ToolTip="Add Class to Selected List">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76C;"/>
            </Button>
            <Button x:Name="RemoveClassButton"
                    Height="36"
                    Width="72"
                    Margin="0,42,0,0"
                    Style="{StaticResource ButtonRevealStyle}"
                    Command="{x:Bind ViewModel.RemoveClassFromListCommand}"
                    ToolTipService.ToolTip="Remove Class from Selected List">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76B;"/>
            </Button>
        </StackPanel>
        <Grid x:Name="SelectedClassesArea" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Selected Classes"
                       Grid.Row="0"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>
            <ListView
                x:Name="SelectedClasses"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                SelectionMode="Single"
                SelectedItem="{x:Bind ViewModel.SelectedSelectedClass, Mode=TwoWay}"
                Margin="0,10,0,10"
                ItemsSource="{x:Bind ViewModel.SelectedClasses}">
            </ListView>
            <StackPanel
                x:Name="MakeScheduleArea"
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Orientation="Horizontal">
                <Button x:Name="OptionButton"
                        Style="{StaticResource ButtonRevealStyle}"
                        Content="More Options"/>
                <Button x:Name="MakeScheduleButton"
                        Content="Make Schedule"
                        Style="{StaticResource ButtonRevealStyle}"
                        Command="{x:Bind ViewModel.FindScheduleCommand}"
                        Margin="40,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    
        </StackPanel>
    </Grid>
</Page>
